<?xml version="1.0"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
  <configSections>
    <section name="botDetect" requirePermission="false" type="BotDetect.Configuration.BotDetectConfigurationSection, BotDetect"/>
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah"/>
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah"/>
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah"/>
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah"/>
    </sectionGroup>
  </configSections>
  <system.web>
    <customErrors mode="Off"/>
    <httpHandlers>
      <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah"/>
      <add verb="GET" path="BotDetectCaptcha.ashx" type="BotDetect.Web.CaptchaHandler, BotDetect"/>
    </httpHandlers>
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah"/>
    </httpModules>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" culture="en-GB" uiCulture="en-GB"/>
    <compilation debug="true" strict="true" explicit="true" targetFramework="4.0" batch="false">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
        <add namespace="CustomControl"/>
        <add namespace="CompassCC.ProSolution.Business"/>
      </namespaces>
      <controls>
        <add tagPrefix="cc1" assembly="PSWebEnrolmentKit" namespace="CompassCC.ProSolution.PSWebEnrolmentKit"/>
        <add tagPrefix="cc2" namespace="CustomControl"/>
        <add assembly="BotDetect" namespace="BotDetect.Web.UI" tagPrefix="BotDetect"/>
      </controls>
    </pages>
    <authentication mode="Forms"/>
    <anonymousIdentification enabled="true" cookieTimeout="300"/>
    <httpRuntime requestValidationMode="2.0"/>
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="CapscanOnDemandSoap" bypassProxyOnLocal="true"/>
      </basicHttpBinding>
      <customBinding>
        <binding name="CapscanOnDemandSoap12">
          <textMessageEncoding messageVersion="Soap12"/>
          <httpTransport proxyAuthenticationScheme="Ntlm"/>
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://www.capscanondemand.com/capscanondemand/capscanondemand.asmx" binding="basicHttpBinding" bindingConfiguration="CapscanOnDemandSoap" contract="CapscanService.CapscanOnDemandSoap" name="CapscanOnDemandSoap"/>
      <endpoint address="http://www.capscanondemand.com/capscanondemand/capscanondemand.asmx" binding="customBinding" bindingConfiguration="CapscanOnDemandSoap12" contract="CapscanService.CapscanOnDemandSoap" name="CapscanOnDemandSoap12"/>
    </client>
  </system.serviceModel>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="">
        <network defaultCredentials="false" userName="" password="" host="" port="25"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <add name="Elmah.ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler"/>
    </modules>
    <handlers>
      <add name="Elmah" path="elmah.axd" verb="POST,GET,HEAD" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode"/>
      <remove name="BotDetectCaptchaHandler"/>
      <add name="BotDetectCaptchaHandler" preCondition="integratedMode" verb="GET" path="BotDetectCaptcha.ashx" type="BotDetect.Web.CaptchaHandler, BotDetect"/>
    </handlers>
  </system.webServer>
  <elmah>
    <security allowRemoteAccess="0"/>
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName=""/>
  </elmah>
</configuration>